WORDPRESS_BLOG_HOST=http://example.com
WORDPRESS_BASIC_AUTH_USER=user
WORDPRESS_BASIC_AUTH_PASSWORD=password
WORDPRESS_XMLRPC_ENDPOINT_PATH=/wordpress/xmlrpc.php
WORDPRESS_USER=user
WORDPRESS_PASSWORD=password
GOOGLE_CLIENT_ID=your_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
GOOGLE_CLIENT_DOMAIN=your_domain_here
